server {
    root /srv/alita/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    server_name alita.localhost;

    location ~ ^/(app|config|index)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param ENV dev;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 256k;
        fastcgi_read_timeout 600;
        internal;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        internal;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|JPG|png)$ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /var/log/nginx/access.log upstream_time;
    error_log /var/log/nginx/error.log warn;
}