[global]
pid = ${PHP_FPM_PID}
;Specifies the event handler that FPM will use. Available: select, pool, epoll, kqueue (*BSD), port (Solaris). Default value: not set (automatic detection).
events.mechanism = epoll
;We redirect to to stderr output
error_log = /proc/self/fd/2
;Sends FPM in the background. Set 'no' to keep FPM in the foreground during debugging. Default value: yes.
daemonize = no
include= ${PHP_FPM_INCLUDE_CONF}